# RadioList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tneff/radiochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tneff/radiochallenge/: MainActivity.kt
app/src/main/java/com/tneff/radiochallenge/stationdetails/: RadioStationDetailFragment.kt  RadioStationDetailViewModel.kt
app/src/main/java/com/tneff/radiochallenge/stationlist/: RadioStationListFragment.kt  RadioStationListViewModel.kt  RadioStationRecyclerViewAdapter.kt
app/src/main/java/com/tneff/radiochallenge/stationlist/placeholder/: PlaceholderContent.kt
app/src/main/java/com/tneff/radiochallenge/stations/: RadioStation.kt  RadioStationLocalDataSource.kt  RadioStationNetworkDataSource.kt  RadioStationRepository.kt
app/src/main/java/com/tneff/radiochallenge/stations/network/: RadioStationApiService.kt  RadioStationRetrofitClient.kt
app/src/main/java/com/tneff/radiochallenge/stations/network/data/: Detail.kt  DetailResult.kt  Playable.kt  RadioStationDetails.kt  StationResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_radio_station_detail.xml  fragment_radio_station_list.xml  item_radio_station.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tneff/radiochallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
