<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/radioStationListFragment">

    <fragment
        android:id="@+id/radioStationListFragment"
        android:name="com.tneff.radiochallenge.stationlist.RadioStationListFragment"
        android:label="Radio Stationen">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/radioStationDetailFragment">
            <argument
                android:name="stationId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/radioStationDetailFragment"
        android:name="com.tneff.radiochallenge.stationdetails.RadioStationDetailFragment"
        android:label="Details">
        <argument
            android:name="stationId"
            app:argType="string" />
    </fragment>
</navigation>
